# EasyCashIdentityProject

./: EasyCashIdentityProject.sln
EasyCashIdentityProject.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs
EasyCashIdentityProject.DataAccessLayer/Migrations/: 20240920203408_first_mig.Designer.cs  20240920203408_first_mig.cs  20240920215229_mig_edit_entitiy.Designer.cs  20240920215229_mig_edit_entitiy.cs  20240920215449_mig_add_appuser_approle_tables.Designer.cs  20240922081709_mig_add_relation_customerAccount_appUser.Designer.cs  20240923114037_mig_add_confrim_code.Designer.cs  20240923114037_mig_add_confrim_code.cs  contextModelSnapshot.cs
EasyCashIdentityProject.DataAccessLayer/Repositories/: GenericRepository.cs
EasyCashIdentityProject.DataAccessLayer/concrete/: context.cs
EasyCashIdentityProject.EntityLayer/: AppRole.cs  AppUser.cs  EasyCashIdentityProject.EntityLayer.csproj
EasyCashIdentityProject.PresentationLayer/: Class1.cs
EasyCashIdentityProject.Presentation_layer/: EasyCashIdentityProject.Presentation_layer.csproj  Program.cs
EasyCashIdentityProjectBussinesLayer/: Class1.cs  EasyCashIdentityProject.BussinesLayer.csproj
EasyCashIdentityProjectBussinesLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCashIdentityProjectBussinesLayer/ValidationRules/AppUserValidatonRules/: AppUserRegisterValidator.cs
EasyCashIdentityProjectBussinesLayer/concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashProject.DtoLayer.DtoLayer/: EasyCashIdentityProject.DtoLayer.csproj
(+27 files in other folders)
